{
  "pages": [
    "pages/index/index",
    "pages/history/history",
    "pages/settings/settings"
  ],
  "window": {
    "navigationBarBackgroundColor": "#1a1a1a",
    "navigationBarTitleText": "Intimacy Hub",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#1a1a1a",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
